# fe-integ-repro

./: FE.IntegrationTests.Repro.sln
FE.IntegrationTests.Repro.API/: FE.IntegrationTests.Repro.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
FE.IntegrationTests.Repro.API/Bootstrap/: ErrorHandlingBootstrap.cs  MappingBootstrap.cs  MinimalApiBootstrap.cs
FE.IntegrationTests.Repro.API/Core/: ApiEndpoint.cs  BaseDto.cs  EmptyResponse.cs  Envelope.cs  Error.cs  TranslationDto.cs
FE.IntegrationTests.Repro.API/Extensions/: ValidationExtensions.cs
FE.IntegrationTests.Repro.API/Modules/Categories/Features/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs
FE.IntegrationTests.Repro.API/Modules/Categories/Features/GetCategories/: GetCategoriesEndpoint.cs
FE.IntegrationTests.Repro.API/Modules/Categories/Models/: CategoryDto.cs
FE.IntegrationTests.Repro.API/Properties/: launchSettings.json
FE.IntegrationTests.Repro.API/Seed/: Seeder.cs
FE.IntegrationTests.Repro.Domain/: Category.cs  Language.cs
FE.IntegrationTests.Repro.Domain/Common/: Entity.cs
FE.IntegrationTests.Repro.Infrastructure/: DependencyInjection.cs  FE.IntegrationTests.Repro.Infrastructure.csproj  GlobalUsings.cs
FE.IntegrationTests.Repro.Infrastructure/Events/: CategoryEventHandler.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
FE.IntegrationTests.Repro.Infrastructure/Localization/: ILanguageService.cs  LanguageService.cs
FE.IntegrationTests.Repro.Infrastructure/Persistence/: MyDbContext.cs
FE.IntegrationTests.Repro.Tests/: BaseApiTest.cs  FE.IntegrationTests.Repro.Tests.csproj  WebFactoryFixture.cs
(+2 files in other folders)
