<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.15.0.11-beta" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FE.IntegrationTests.Repro.Domain\FE.IntegrationTests.Repro.Domain.csproj" />
	</ItemGroup>
</Project>
