<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Swagger" Version="5.15.0.11-beta" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FE.IntegrationTests.Repro.Domain\FE.IntegrationTests.Repro.Domain.csproj" />
	  <ProjectReference Include="..\FE.IntegrationTests.Repro.Infrastructure\FE.IntegrationTests.Repro.Infrastructure.csproj" />
	</ItemGroup>

</Project>
